LabLecture9/LabLecture9/MainWindow.xaml

<Window x:Class="LabLecture9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabLecture9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Create Array" HorizontalAlignment="Left" Margin="124,122,0,0" VerticalAlignment="Top" Width="75" Click="CreateClick"/>
        <TextBox x:Name="textBoxSize" HorizontalAlignment="Left" Height="23" Margin="79,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxSeed" HorizontalAlignment="Left" Height="23" Margin="79,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="220" Margin="266,27,0,0" VerticalAlignment="Top" Width="157"/>
        <Label x:Name="label" Content="Size" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Seed" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Sort" HorizontalAlignment="Left" Margin="124,230,0,0" VerticalAlignment="Top" Width="75" Click="SortClick"/>
        <RadioButton x:Name="radioBtnBubble" Content="BubbleSort" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Checked="BubbleChecked" IsChecked="True"/>
        <RadioButton x:Name="radioBtn" Content="InsertionSort" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Checked="InsertionChecked"/>
        <RadioButton x:Name="radioBtnShell" Content="ShellSort" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Checked="ShellChecked"/>
        <RadioButton x:Name="radioBrnQuick" Content="QuickSort" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Checked="QuickChecked"/>

    </Grid>
</Window>
